<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
body{
    background-color: black;
}

.square-box {
    width: 200px;
    height: 200px;
    position: relative;
    transform: rotate(45deg);
    background-color: transparent;
    box-shadow: -30px 0px 0 0 #05f831, 0px 30px 0 0 #6464ff,30px 0px 0 0 gray,0px -30px 0 0 #ff5733,30px 30px 0 0 blue,-30px 30px 0 0 blue,30px -30px 0 0 #bb2504,-30px -30px 0 0 #bb2504;
}

.black-inner {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    padding-left: 45px;
    color: white;
    /* background-color: black; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: rotate(-45deg);
}

h1,p{
    margin-bottom: 0px;
    padding: 0px;
}
span{
    color: #ff5733;
    background-color: wheat;
}

    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tilted Square Box</title>
</head>
<body>
    <div class="square-box">
        <div class="black-inner"><h1>Html <span>&</span>Css</h1>
        <p>degine and build web page</p></div>
    </div>
</body>
</html>
